# Gradle properties
quarkus.port=9090

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.14.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.14.1
